a {
  text-decoration: none;
  color: inherit;
}

h1 {
  color: var(--color-text);
}

.page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account-section {
  width: 1200px;
  height: auto;
}

.window {
  display: flex;
  width: 100%;
  height: auto;
  border: solid;
  border-color: rgb(240, 240, 240);
  border-width: 1px;
  border-radius: 15px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  margin: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: auto;
  flex: 2.5;
  padding: 12px;
}

.side-button {
  width: 100%;
  padding: 14px 12px;
  text-align: left;
  border: none;
  margin: 2px 0px;
  font-size: var(--font-sm);
  color: var(--color-text);
}

.content {
  display: flex;
  width: 100%;
  flex: 7.5;
}

.info-section {
  width: 100%;
}

.tab-content {
  width: auto;
  height: 470px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 12px;
  justify-content: space-between;
}

.orders {
  display: flex;
  text-align: left;
}
.tab-content h2 {
  margin: 12px 0px;
  padding: 0;
}

.user-info p {
  margin: 12px 0px;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}

input {
  width: 100%;
  margin-bottom: 12px;
  margin-top: 4px;
  font-size: 14px;
  padding: 8px 7px;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 5px;
}

input:placeholder-shown {
  padding: 6px;
}
