.header-section {
  top: 0px;
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: 100;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: var(--bg-blur);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  max-width: 1600px;
  width: 100%;
  margin: auto;
  padding: 0px;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-right: 10px;
}

.logo-box img {
  max-height: 40px; /* adjust as needed */
  object-fit: contain;
  display: block;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
}

.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-nav {
  display: none;
  flex-direction: column;
  backdrop-filter: var(--bg-blur);
  align-items: baseline;
  position: absolute;
  top: 70px;
  background: var(--color-bg);
  width: auto;
}

.nav-item {
  width: 200px;
  padding: 20px 50px 20px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-item:hover {
  background-color: rgb(201, 201, 201);
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
  font-weight: 500;
}

.nav-btn a {
  font-size: 1.1rem;
}

.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: auto;
}

.user-left {
  display: inline-flex;
  flex-direction: row;
  width: auto;
  height: 70px;
  gap: 0;
  align-items: center;
  padding: 20px;
  margin-right: 20px;
  gap: 10px;
}

.user-right {
  align-items: center;
  text-align: right;
  color: black;
}

.user-web,
.user-mobile {
  display: flex;
  background-color: rgb(209, 209, 209);
  width: 60px;
  height: 60px;
  border-radius: 60px;
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
}
.user-web img,
.user-mobile img {
  width: 80%;
  height: auto;
  align-self: flex-end;
}

.username {
  font-size: var(--font-sm);
  color: rgb(50, 50, 50);
}

.email {
  font-weight: 300;
  font-size: var(--font-xs);
  color: rgb(110, 110, 110);
}

.role {
  color: rgb(50, 50, 50);
  font-size: var(--font-sm);
  font-weight: bold;
}

.btn-group a {
  margin-left: auto;
  font-size: var(--font-sm);
}

.btn-group {
  flex-shrink: 0;
  flex-grow: 0;
  width: auto;
}

.btn-4 {
  width: auto;
  padding: 24px;
  margin: 0px;
  text-decoration: none;
  color: var(--font-sm);
  font-size: var(--font-sm);
  transition: all 0.2s ease-in;
}

.btn-4:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--color-text);
}

.btn-4:focus {
  background-color: var(--btn-color);
  color: white;
}

.btn-5 {
  padding: 10px 20px;
  margin-left: 10px;
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--btn-color);
  text-decoration: none;
  background-color: transparent;
  border: 2px solid var(--btn-color);
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-5:hover,
.btn-5.active {
  background-color: var(--btn-color);
  color: white;
}

/* 4K and above (Ultra HD) */
@media (min-width: 2560px) {
  /* Styles for very large screens */
  .header-section {
    min-height: 100px;
  }
}

/* Full HD - 1080p and large desktops */
@media (min-width: 1920px) and (max-width: 2559px) {
  /* Styles for desktops */
}

/* Laptops and smaller desktops (HD ready) */
@media (min-width: 1366px) and (max-width: 1919px) {
  /* Styles for laptops */

  .header-container {
    max-width: 1200px;
    margin: auto;
  }
}

/* Tablets landscape / small laptops */
@media (min-width: 1024px) and (max-width: 1365px) {
  /* Styles for tablets in landscape */
  .header-section {
    min-height: 50px;
  }
  .header-container {
    max-width: 1000px;
    flex: 1;
  }

  .mobile-nav.active {
    display: flex;
  }

  .nav-btn a {
    font-size: 0.9rem;
  }

  .logo-box {
    height: 50px;
  }

  .btn-4 {
    padding: 18px;
  }

  .right-section {
    transform: scale(90%);
  }

  .logo-box {
    border-right: none;
  }
  .user-login span {
    font-size: var(--font-xxs);
  }
}

/* Tablets portrait / large phones landscape */
@media (max-width: 1023px) {
  /* Styles for tablets portrait and landscape phones */
  .header-container {
    margin: 24px;
    height: 70px;
    width: 100vw;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }
  .mobile-nav.active {
    display: flex;
  }

  .user-right {
    display: none;
  }
  .user-web.dp {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .logo-box {
    border-right: none;
  }
}

/* Phones (portrait) */
@media (min-width: 480px) and (max-width: 767px) {
  /* Styles for medium phones */
}

/* Small phones */
@media (max-width: 479px) {
  /* Styles for small phones */
}
